<!doctype html>
<html>
    <head>
        <style>
            div {
                font-family: 'Times New Roman';
                font-weight: bold;
                text-align: right;
                margin: 20px 100px;
                border: 1px solid blue;
                border-radius: 5px;
                padding: 10px;
                background-color: aliceblue;
            }
            body {
                text-align: center;
                background-color: blanchedalmond;
            }
            label {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: bold;
            }
            .first {
                text-align: center;
            }
            #textInput {
                width: 13px;
            }
        </style>
    </head>
    <body>

        <form id="first" class="first">
            <label for="height"> How High? :</label>
            <input id="number" type="range" name="height" min="1" max="20" step="1" 
            onchange="updateTextInput(this.value);" oninput="updateTextInput(this.value);"/>
            <input type="text" id="textInput" value=""/>
        </form>

        <form class="first">
            <select name="Brick-Type:" id="brick" onchange="drawPyramid(document.getElementById('number').value);">
                <option value="#">#</option>
                <option value="%">%</option>
                <option value="&">&</option>
                <option value="0">0</option>
            </select>
        </form>

        <div id="pyramid">

        </div>

        
        <script>
            function updateTextInput(val) {
            document.getElementById('textInput').value=val; 
            }

            function updateBrickInput(val) {
            var x = document.getElementById('brick').value=val;
            }


            var height = document.getElementById("textInput");


            var yes = document.getElementById("number").onchange = function() {

            heightVal = height.value;
            finalHeight = parseInt(heightVal);

            drawPyramid(finalHeight);

            }

            
            function drawPyramid(height) {
                document.getElementById("pyramid").innerHTML = "";

                // for each row....
                for (var row = 0; row < height; row++) {

                    // figure out number of bricks and spaces
                    var numBricks = row + 2;
                    var numSpaces = height - row - 1;

                    // build up a string for this row
                    var rowStr = "";
                    for (var i = 0; i < numSpaces; i++) {
                        var spaceChar = "&nbsp"; // this is the HTML encoding for a space " "
                        rowStr += spaceChar;
                    }
                    for (var i = 0; i < numBricks; i++) {
                        var y = document.getElementById("brick").value;
                        rowStr += y;
                    }

                    // make a <p> element for this row, and insert it into the #pyramid container
                    rowElem = document.createElement("p");
                    rowElem.innerHTML = rowStr;
                    document.getElementById("pyramid").appendChild(rowElem);
                }
            }
        </script>

    </body>
</html>
